[device]
device = cuda

# Instance Segmentation model
[segmentation]
weight_path = saved/models/final_output.pth
json_path = json_path
dataset_path = dataset_path

# OCR model 
[craft]
weight_path = saved/models/craft_mlt_25k.pth

[vietocr]
weight_path = saved/models/transformerocr.pth
