[device]
device = cuda

[segmentation]
weight_path = segment_A.pth

# OCR model 
[craft]
weight_path = saved/models/craft_mlt_25k.pth

[vietocr]
weight_path = saved/models/transformerocr.pth